{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MiddleToH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reefScoreLevel4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HBackup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drivePosition"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}