{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightToReefA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reefScoreLevel4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "coralFloorPickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ReefAToCoral2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "drivePosition"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Coral2ToReefB"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reefScoreLevel4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}