{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.183786525974932,
        "y": 4.195941558442952
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6543032786885246,
        "y": 4.210809426229508
      },
      "isLocked": false,
      "linkedName": "Reef_A"
    },
    {
      "anchor": {
        "x": 2.3376024590163933,
        "y": 4.195941558442952
      },
      "prevControl": {
        "x": 2.586662606065314,
        "y": 4.17428415435174
      },
      "nextControl": {
        "x": 2.0618852459016392,
        "y": 4.219916968279019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 4.195941558442952
      },
      "prevControl": {
        "x": 2.0618852459016392,
        "y": 4.222797131147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}