{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8874797077925871,
        "y": 3.996509740256471
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8603626823125374,
        "y": 3.9142176860688442
      },
      "isLocked": false,
      "linkedName": "Coral2"
    },
    {
      "anchor": {
        "x": 3.183786525974026,
        "y": 3.868303571428571
      },
      "prevControl": {
        "x": 2.2429467595674426,
        "y": 3.9415252058807537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.3754166385695
  },
  "useDefaultConstraints": true
}