{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.804890422077955,
        "y": 4.181696428572617
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.533299180327869,
        "y": 4.150870901639344
      },
      "isLocked": false,
      "linkedName": "Reef_H"
    },
    {
      "anchor": {
        "x": 6.701127049180327,
        "y": 4.181696428572617
      },
      "prevControl": {
        "x": 6.052589108679265,
        "y": 4.10420596700171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.33589334952372
  },
  "useDefaultConstraints": true
}