{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.208035714285715,
        "y": 7.500811688311688
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.772118506493507,
        "y": 7.429586038961038
      },
      "isLocked": true,
      "linkedName": "LeftMid"
    },
    {
      "anchor": {
        "x": 3.183786525974932,
        "y": 4.195941558442952
      },
      "prevControl": {
        "x": 2.3433238636363636,
        "y": 7.700243506493505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}