{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2222808441558435,
        "y": 3.911038961038961
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.550355874954605,
        "y": 3.728658526756826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.804890422077955,
        "y": 4.181696428572617
      },
      "prevControl": {
        "x": 5.525806897482055,
        "y": 4.279629998688536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}