{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.183786525974932,
        "y": 4.195941558442952
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4924270418832606,
        "y": 4.23208547019027
      },
      "isLocked": false,
      "linkedName": "Reef_A"
    },
    {
      "anchor": {
        "x": 1.8874797077925871,
        "y": 3.996509740256471
      },
      "prevControl": {
        "x": 1.6217823152132307,
        "y": 3.964744453633824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.3754166385695
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.3754166385695
  },
  "useDefaultConstraints": true
}