{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.215,
        "y": 0.5206980519499791
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.002881493506493,
        "y": 0.6916396103896101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.183786525974932,
        "y": 4.195941558442952
      },
      "prevControl": {
        "x": 2.5427556818190875,
        "y": 0.9266842532481472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.3754166385695
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}