{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.571286525974026,
        "y": 1.9167207792207785
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.661530495290392,
        "y": 2.2396855553426156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.975,
        "y": 2.8140612843736927
      },
      "prevControl": {
        "x": 4.6731642991029805,
        "y": 2.2423853896035006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}