{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9920773686672355,
        "y": 5.206189245759381
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.734497057855194,
        "y": 4.321407913956961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.063,
        "y": 4.0
      },
      "prevControl": {
        "x": 12.664140442004285,
        "y": 3.444600967203746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}